{
  "workspaces": [
    "api",
    "painel-admin",
    "painel-cliente"
  ],
  "dependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.546.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1"
  },
  "scripts": {
    "dev": "node -e \"console.log('Escolha um painel para rodar: cd painel-admin && npm run dev OU cd painel-cliente && npm run dev')\"",
    "dev:all": "start cmd /k \"npm run dev:api\" & start cmd /k \"npm run dev:admin\" & start cmd /k \"npm run dev:cliente\"",
    "dev:api": "cd api && npm start",
    "dev:admin": "cd painel-admin && npm run dev",
    "dev:cliente": "cd painel-cliente && npm run dev"
  }
}
